; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = DATA Loading
description = DATA by Tainy album logo board light artwork, with audio visualization effects
default_envs = pico

[common]
monitor_speed = 115200
lib_deps_ext = kosme/arduinoFFT@^1.6.2

[env:pico]
framework = arduino
platform = raspberrypi
board = pico
lib_deps = 
	${common.lib_deps_ext}

[env:testing]
framework = arduino
platform = raspberrypi
board = pico
lib_deps = 
	${common.lib_deps_ext}
build_flags = 
	-D DEBUG ; Enable debug statements
